BotChat.App/Views/ViewCells/ImageViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
          xmlns:custom="clr-namespace:BotChat.App.Views"
          x:Class="BotChat.App.Views.ViewCells.ImageViewCell">
    
    <VerticalStackLayout x:Name="MainVSL">
        <Frame IsVisible="{Binding IsHuman}" BorderColor="{StaticResource MainDarkColor}" BackgroundColor="{StaticResource MainDarkColor}" HorizontalOptions="End" Padding="10">
            <HorizontalStackLayout Spacing="10">
                <Label VerticalTextAlignment="Center" MaximumWidthRequest="200" TextColor="{StaticResource White}" Text="{Binding Text}" />
                <Frame VerticalOptions="Start" Padding="0" WidthRequest="50" BorderColor="{StaticResource MainDarkColor}" HeightRequest="50" CornerRadius="25">
                    <Image HorizontalOptions="Center" VerticalOptions="Center" Source="person.svg">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource MainRedColor}" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </HorizontalStackLayout>
        </Frame>
        <Frame IsVisible="{Binding IsAI}" BorderColor="{StaticResource MainRedColor}" BackgroundColor="{StaticResource MainRedColor}" HorizontalOptions="Start" Padding="10">
            <VerticalStackLayout Spacing="15">
                <HorizontalStackLayout Spacing="10">
                    <Frame Padding="0" VerticalOptions="Start" BorderColor="{StaticResource MainRedColor}" WidthRequest="50" HeightRequest="50" CornerRadius="25">
                        <Image WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Source="openai.png">
                        </Image>
                    </Frame>
                    <Image VerticalOptions="Center" HorizontalOptions="Center" MaximumWidthRequest="200" Source="{Binding Text}" />
                </HorizontalStackLayout>
                
                <Line BackgroundColor="White" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ImageButton x:Name="ShareContentBtn" Source="share.svg" Clicked="ShareContentBtn_Clicked" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="3">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton x:Name="CopyContentBtn" Source="content_copy.svg" Clicked="CopyContentBtn_Clicked" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="4">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </VerticalStackLayout>

        </Frame>
        <Frame IsVisible="{Binding IsWaiting}" BorderColor="{StaticResource MainRedColor}" BackgroundColor="{StaticResource MainRedColor}" HorizontalOptions="Start" Padding="10">
            <HorizontalStackLayout Spacing="10">
                <Frame Padding="0" VerticalOptions="Start" BorderColor="{StaticResource MainDarkColor}" WidthRequest="50" HeightRequest="50" CornerRadius="25">
                    <Image WidthRequest="40" HeightRequest="40" Margin="5" HorizontalOptions="Center" VerticalOptions="Center" Source="openai.png">
                    </Image>
                </Frame>
                <Label VerticalTextAlignment="Center" TextColor="{StaticResource White}" MaximumWidthRequest="200" FontSize="24" Text="{Binding Text}" />
            </HorizontalStackLayout>
        </Frame>
    </VerticalStackLayout>

</ViewCell>
