BotChat.App/Pages/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BotChat.App.Views.ViewCells"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BotChat.App.ImagePage"
             BackgroundColor="{StaticResource BrainGreyColor}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MainDarkColor}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"></SwipeGestureRecognizer>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <!--<RowDefinition Height="80"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        <VerticalStackLayout x:Name="Navigation" BackgroundColor="{StaticResource MainDarkColor}" Grid.Row="0">
        </VerticalStackLayout>
        <!--<VerticalStackLayout  IsVisible="false" BackgroundColor="{StaticResource BrainGreyColor}" Grid.Row="1">
            <Grid VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Button Text="Generation" TextColor="Black" FontAttributes="Bold" HorizontalOptions="End" Clicked="GenerationButtonClick" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Button Text="Edits" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Clicked="EditsButtonClick" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Button Text="Variations" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" Clicked="VariationsButtonClick" />
                </StackLayout>
            </Grid>
        </VerticalStackLayout>-->

        <ListView x:Name="ChatListView" SeparatorColor="{StaticResource BrainGreyColor}" ItemsSource="{Binding Answers}" Grid.Row="1" HasUnevenRows="True" SelectionMode="None" IsPullToRefreshEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ImageViewCell Text="{Binding Text}" Type="{Binding Type}" Date="{Binding Created}" IsAI="{Binding IsAI}" IsHuman="{Binding IsHuman}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout x:Name="TextInput" VerticalOptions="End" BackgroundColor="{StaticResource BrainGreyColor}" Grid.Row="2"></HorizontalStackLayout>
    </Grid>

</ContentPage>
