BotChat.App/Views/NavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BotChat.App.Views.NavigationView">
    <Grid BackgroundColor="{StaticResource MainDarkColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout IsVisible="false" Grid.Column="0">
            <ImageButton x:Name="accountBtn" WidthRequest="30" Source="person.svg" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding AccountButtonClickCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>
        <StackLayout IsVisible="true" Grid.Column="0">
            <ImageButton x:Name="clearBtn" WidthRequest="30" Source="delete_sweep.svg" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ClearMessagesCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>
        <StackLayout IsVisible="true" Padding="10" Grid.Column="1">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ImageButton x:Name="chatBtn"   Source="chat.svg" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ChatButtonClickCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <ImageButton x:Name="imagesBtn" Source="image.svg" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ImagesButtonClickCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
        </StackLayout>

        <StackLayout Grid.Column="2">
            <ImageButton x:Name="settingsBtn" WidthRequest="30" Source="settings.svg" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding SettingsButtonClickCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>
    </Grid>
</ContentView>
